obscurepy package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   obscurepy.handlers
   obscurepy.treeutils
   obscurepy.utils

Submodules
----------

obscurepy.obfuscator module
---------------------------

.. automodule:: obscurepy.obfuscator
   :members:
   :undoc-members:
   :show-inheritance:

obscurepy.test\_obf\_file module
--------------------------------

.. automodule:: obscurepy.test_obf_file
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: obscurepy
   :members:
   :undoc-members:
   :show-inheritance:
